.team{
    display : grid;
    grid-template-columns: repeat(2, 40% 60%);
    width : 100%;
    height: 240px;
}

.aboutUs, .team_members{
    position: relative;
    width : 100%;
    height: 100%;
}

.team .aboutUs{
    border-right: 1px dotted grey;
    height: 100%;
}

.team .aboutUs h3{
    position: absolute;
    left: 25%;
    transform:translateX(-50%);
    top: 20%;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 26px;
}

.team .aboutUs h3 > span{
    font-weight: 600;
    font-size: 24px;
    
}

.team .aboutUs .description{
    position: absolute;
    left: 43%;
    transform:translateX(-50%);
    top: 35%;
    color: #b1bec0; 
}

.team_members{
    display: grid;
    grid-template-columns: repeat(3, 27%);
    gap: 25px;
}

.team_members .member{
    position: relative;
    padding-top: 15%;
}

.team_members .member img, h3, p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.member img{
    border-radius: 50%;
    border: 3px solid grey;
}

.member h3{
    top: 58%;
}

.member p{
    margin: 0;
    margin-top: 4px;
    top: 65%;
    color: grey;
}

.member ul{
    position: relative;
    top: 65%;
    text-align: center;
    margin: 10px;
}

.member ul a:link, a:visited {
    color: grey;
}

.member ul li{
    display: inline-block;
    color  : grey;
    margin: 10px;
}

.color-blue{
    color: blue;
}
